<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <input>
        <net-file value="finished_map_cleaning.net.xml"/>
        <additional-files value="vehicle_types.add.xml,smartfleet_zones.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="7200"/>
        <step-length value="1.0"/>
    </time>
    <processing>
        <time-to-teleport value="300"/>
        <ignore-route-errors value="true"/>
    </processing>
    <report>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>
</configuration>
